{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 317,
  "lineage": "ec43a067-c62b-9b89-eb2b-705eaf3181fd",
  "outputs": {
    "instance_external_ips": {
      "value": [
        "84.201.162.104",
        "51.250.30.255",
        "51.250.23.64",
        "51.250.104.122"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "network_id": {
      "value": "enpsrrn3offcgiod1cbi",
      "type": "string"
    },
    "subnet_id": {
      "value": "e2l60fnpa4sn3l7s452q",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "srv_fqdn",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.104.122"
            ],
            "id": "dns4490dksc20vh2brcc/srv/A",
            "name": "srv",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dns4490dksc20vh2brcc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.yandex_dns_zone.external_zone",
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "vm_dns",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "sf-dip-worker-0",
          "schema_version": 0,
          "attributes": {
            "data": [
              "10.0.0.8"
            ],
            "id": "dnsbv1gb22jlcgf9csae/sf-dip-worker-0.skillfactory-ermolaev.ru./A",
            "name": "sf-dip-worker-0.skillfactory-ermolaev.ru.",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dnsbv1gb22jlcgf9csae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.yandex_dns_zone.internal_zone",
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "sf-dip-worker-1",
          "schema_version": 0,
          "attributes": {
            "data": [
              "10.0.0.26"
            ],
            "id": "dnsbv1gb22jlcgf9csae/sf-dip-worker-1.skillfactory-ermolaev.ru./A",
            "name": "sf-dip-worker-1.skillfactory-ermolaev.ru.",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dnsbv1gb22jlcgf9csae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.yandex_dns_zone.internal_zone",
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "sf-diploma-cp-0",
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.23.64"
            ],
            "id": "dnsbv1gb22jlcgf9csae/sf-diploma-cp-0.skillfactory-ermolaev.ru./A",
            "name": "sf-diploma-cp-0.skillfactory-ermolaev.ru.",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dnsbv1gb22jlcgf9csae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.yandex_dns_zone.internal_zone",
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "sf-diploma-srv-0",
          "schema_version": 0,
          "attributes": {
            "data": [
              "51.250.104.122"
            ],
            "id": "dnsbv1gb22jlcgf9csae/sf-diploma-srv-0.skillfactory-ermolaev.ru./A",
            "name": "sf-diploma-srv-0.skillfactory-ermolaev.ru.",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dnsbv1gb22jlcgf9csae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.yandex_dns_zone.internal_zone",
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "external_zone",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-05T20:58:26Z",
            "description": "skillfactory-ermolaev-ru_internal",
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "dns4490dksc20vh2brcc",
            "labels": null,
            "name": "skillfactory-ermolaev-ru-internal",
            "private_networks": [
              "enpsrrn3offcgiod1cbi"
            ],
            "public": true,
            "timeouts": null,
            "zone": "skillfactory-ermolaev.ru."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "internal_zone",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-05T20:58:25Z",
            "description": "skillfactory-ermolaev-ru_external",
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "dnsbv1gb22jlcgf9csae",
            "labels": null,
            "name": "skillfactory-ermolaev-ru-external",
            "private_networks": [
              "enpsrrn3offcgiod1cbi"
            ],
            "public": false,
            "timeouts": null,
            "zone": "skillfactory-ermolaev.ru."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "vm_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T10:56:46Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8kp2cfs7pc786lfv2t",
            "image_id": "fd8kp2cfs7pc786lfv2t",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240304",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ev4elp31ih0qk6mgcs"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "cp_instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdmen3j7p7nnaljvfei",
                "disk_id": "epdmen3j7p7nnaljvfei",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kp2cfs7pc786lfv2t",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-05T20:57:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "fqdn": "sf-diploma-cp-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "sf-diploma-cp-0",
            "id": "epdb7vscvjmamvi1t3pm",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: ansible\n  gecos: Ansible User\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  ssh_authorized_keys:\n    - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFH9hqGFs/1hINzaUon0rTqeDjvYfwqOSIklDxQzELYK devops_diploma@skillfactory.ru\"\n  no_ssh_fingerprints: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sf-diploma-cp-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b3:ff:8c:fc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.23.64",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "srv_instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdlnuttef9gle12fe81",
                "disk_id": "epdlnuttef9gle12fe81",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kp2cfs7pc786lfv2t",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-05T20:57:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "fqdn": "sf-diploma-srv-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "sf-diploma-srv-0",
            "id": "epdiraf6h9j96i2mir9r",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: ansible\n  gecos: Ansible User\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  ssh_authorized_keys:\n    - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBut7pkmBr5pWgoSB1aUcEdDo9XoYPQmolKgv1M+M10V Timofei@Ermolaev.tech\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sf-diploma-srv-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:da:9e:68",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.104.122",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "worker_instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtvu4uok9k2b65116a",
                "disk_id": "epdtvu4uok9k2b65116a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kp2cfs7pc786lfv2t",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-05T20:57:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "fqdn": "sf-dip-worker-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "sf-dip-worker-0",
            "id": "epdkkft34ci2k509j4ih",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: ansible\n  gecos: Ansible User\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  ssh_authorized_keys:\n    - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFH9hqGFs/1hINzaUon0rTqeDjvYfwqOSIklDxQzELYK devops_diploma@skillfactory.ru\"\n  no_ssh_fingerprints: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sf-dip-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:a3:fa:32",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.162.104",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5n3apae4alrnepar2",
                "disk_id": "epd5n3apae4alrnepar2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kp2cfs7pc786lfv2t",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-05T20:57:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "fqdn": "sf-dip-worker-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "sf-dip-worker-1",
            "id": "epd0mfar7n8crp05lden",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: ansible\n  gecos: Ansible User\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  lock_passwd: true\n  ssh_authorized_keys:\n    - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFH9hqGFs/1hINzaUon0rTqeDjvYfwqOSIklDxQzELYK devops_diploma@skillfactory.ru\"\n  no_ssh_fingerprints: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sf-dip-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b3:d5:b3:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.30.255",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/ping",
                        "port": 3003
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpig0c69pdr35aavn2o"
              }
            ],
            "created_at": "2024-03-05T20:58:26Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "enp6vo5fo0m0qf16v5tm",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.141.199",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 8080,
                "protocol": "tcp",
                "target_port": 8080
              }
            ],
            "name": "sf-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.load_balancer.yandex_lb_target_group.foo",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-05T20:58:25Z",
            "description": "",
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "enpig0c69pdr35aavn2o",
            "labels": null,
            "name": "sf-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.0.0.26",
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              },
              {
                "address": "10.0.0.8",
                "subnet_id": "e2l60fnpa4sn3l7s452q"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.data.yandex_compute_image.vm_image",
            "module.instances.yandex_compute_instance.cp_instance",
            "module.instances.yandex_compute_instance.srv_instance",
            "module.instances.yandex_compute_instance.worker_instance",
            "module.network.yandex_vpc_network.network",
            "module.network.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-05T20:57:15Z",
            "default_security_group_id": "enp0567qd8h9q9clommr",
            "description": "",
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "enpsrrn3offcgiod1cbi",
            "labels": {},
            "name": "sf-diploma-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-05T20:57:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6eem7vjurvc8c23gi",
            "id": "e2l60fnpa4sn3l7s452q",
            "labels": {},
            "name": "sf-diploma-subnet",
            "network_id": "enpsrrn3offcgiod1cbi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
